# Generated by Django 4.2.9 on 2024-01-12 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='opening_hours',
            field=models.JSONField(default={'Czwartek': '6:00 - 23:00', 'Niedziela': '6:00 - 23:00', 'Piątek': '6:00 - 23:00', 'Poniedziałek': '6:00 - 23:00', 'Sobota': '6:00 - 23:00', 'Wtorek': '6:00 - 23:00', 'Środa': '6:00 - 23:00'}, verbose_name='Godziny otwarcia'),
        ),
    ]
