# Generated by Django 4.2.9 on 2024-01-12 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gis', '0002_alter_shop_opening_hours'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shop',
            name='address',
        ),
        migrations.AddField(
            model_name='shop',
            name='address_latitude',
            field=models.DecimalField(decimal_places=14, default=0, max_digits=16, verbose_name='Współrzędne adresu (Szerokość geograficzna)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shop',
            name='address_longitude',
            field=models.DecimalField(decimal_places=14, default=0, max_digits=16, verbose_name='Współrzędne adresu (Długość geograficzna)'),
            preserve_default=False,
        ),
    ]
