# Generated by Django 4.2.9 on 2024-01-13 08:23

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gis', '0003_remove_shop_address_shop_address_latitude_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='address',
            field=models.CharField(default='', max_length=128, verbose_name='Adres'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='shop',
            name='opening_hours',
        ),
        migrations.AddField(
            model_name='shop',
            name='opening_hours',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(default='6:00 - 23:00', max_length=128), size=None, null=True, blank=True),
        ),
    ]
