# Generated by Django 4.2.9 on 2024-05-11 12:07

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gis', '0005_alter_shop_opening_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='shops', to=settings.AUTH_USER_MODEL, verbose_name='Właściciel sklepu'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shop',
            name='opening_hours',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=128), blank=True, default=['6:00 - 23:00', '6:00 - 23:00', '6:00 - 23:00', '6:00 - 23:00', '6:00 - 23:00', '6:00 - 23:00', 'Zamknięte'], null=True, size=None),
        ),
    ]
